spring.data.mongodb.uri=mongodb+srv://NexpressoAuditoria:88jtOJPzjUqQemO2@nexo.3t77jyy.mongodb.net/Auditoria?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
server.port=8081

api.coreservice=http://localhost:8087

